{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# template\nHexagonal architecture template with CLI, web, GUI, and Airflow entry points.",
      "x": 300,
      "y": -80,
      "width": 400,
      "height": 60,
      "color": "6"
    },
    {
      "id": "stack",
      "type": "text",
      "text": "## 🔧 Tech Stack\n\n**Language:** Python\n\n**Dependencies:**\n- `pytest`",
      "x": 0,
      "y": 20,
      "width": 240,
      "height": 160,
      "color": "3"
    },
    {
      "id": "entry",
      "type": "text",
      "text": "## 🚀 Entry Points\n\n- `__main__.py`",
      "x": 0,
      "y": 250,
      "width": 240,
      "height": 100,
      "color": "1"
    },
    {
      "id": "dirs-group",
      "type": "text",
      "text": "## 📁 Structure\n\n`app/` ████████ 43 files\n`core/` █████ 22 files\n`tests/` ████ 18 files\n`infrastructure/` ██ 9 files\n",
      "x": 300,
      "y": 60,
      "width": 260,
      "height": 144,
      "color": "5"
    },
    {
      "id": "readme",
      "type": "text",
      "text": "## 📖 README\n\n- Universal DDD + Hexagonal Architecture Project Template\n- Quick Start\n- Architecture\n- Testing",
      "x": 620,
      "y": 60,
      "width": 220,
      "height": 136,
      "color": "4"
    },
    {
      "id": "scripts",
      "type": "text",
      "text": "## ⚡ Scripts\n\n`name`\n`version`\n`description`\n`requires-python`\n`template`\n`target-version`",
      "x": 300,
      "y": 320,
      "width": 200,
      "height": 196,
      "color": "6"
    },
    {
      "id": "tests",
      "type": "text",
      "text": "## 🧪 Tests\n\n`tests/` - 18 files",
      "x": 620,
      "y": 320,
      "width": 220,
      "height": 100,
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "n-pher3yz3",
      "fromNode": "entry",
      "fromSide": "right",
      "toNode": "dirs-group",
      "toSide": "left"
    },
    {
      "id": "n-le2fzi6w",
      "fromNode": "stack",
      "fromSide": "right",
      "toNode": "dirs-group",
      "toSide": "left",
      "label": "depends on"
    },
    {
      "id": "n-9pgl1wvh",
      "fromNode": "dirs-group",
      "fromSide": "right",
      "toNode": "readme",
      "toSide": "left",
      "label": "docs"
    },
    {
      "id": "n-g5j2asne",
      "fromNode": "stack",
      "fromSide": "right",
      "toNode": "scripts",
      "toSide": "left"
    },
    {
      "id": "n-yomu0tst",
      "fromNode": "dirs-group",
      "fromSide": "right",
      "toNode": "tests",
      "toSide": "left",
      "label": "coverage"
    }
  ]
}
